//  soft-crc-gen: CRC code generator
//  Copyright (C) 2022  ermi
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <https://www.gnu.org/licenses/>.

#include "crc-gen-base.h"
#include <stdlib.h>
#include <string.h>
#include <ctype.h>
#include <inttypes.h>
#include <errno.h>
#include <assert.h>

#define HEAD \
"//  This file is generated by soft-crc-gen\n" \
"//  Copyright (C) 2022  ermi\n" \
"//\n" \
"//  Copying and distribution of this file, with or without modification,\n" \
"//  are permitted in any medium without royalty provided the copyright\n" \
"//  notice and this notice are preserved.  This file is offered as-is,\n" \
"//  without any warranty.\n\n"

#define HEX_STRLEN(width) (((width)+3)/4)

static inline uint8_t type_bytes(uint8_t const width)
{
	uint8_t bytes = 1;
	while(bytes<width)
	{
		bytes <<= 1;
		assert(bytes);
	}
	return bytes;
}
uint8_t type_bits(uint8_t const width)
{
	return type_bytes((width+7)/8)*8;
}

bool fulltype(uint8_t const width)
{
	switch(width)
	{
	case  8:
	case 16:
	case 32:
	case 64:
		return true;
	default:
		return false;
	}
}

char *sizebits2str(uint8_t const width)
{
	switch(width)
	{
	case 0: return "size_t";
	case 8: return "uint8_t";
	case 16: return "uint16_t";
	case 32: return "uint32_t";
	case 64: return "uint64_t";
	default: return NULL;
	}
}

void fprint_hex(FILE *const stream, uint64_t const val, uint8_t const width)
{
	char fmt[8];
	snprintf(fmt, sizeof(fmt), "%%0%" PRIu8 "X", HEX_STRLEN(width));
	fprintf(stream, fmt, val&generate_mask(width));
}

void fprint_polynom(FILE *const stream, uint64_t const poly, uint8_t const poly_width)
{
	uint64_t mask;
	uint8_t i;
	
	switch(poly_width)
	{
	case 0:
		fputc('1', stream);
		return;
	case 1:
		fputc('x', stream);
		if(poly&1) fputs("+1", stream);
		return;
	}
	
	fprintf(stream, "x^%d", poly_width);
	for(i=poly_width-1, mask=(uint64_t)1<<(poly_width-1); i>1; i--, mask>>=1)
	{
		if(poly&mask) fprintf(stream, "+x^%d", i);
	}
	if(poly&2) fputs("+x", stream);
	if(poly&1) fputs("+1", stream);
}

void fprint_head(FILE *const stream, struct generation_settings_t const *const settings)
{
	fputs(HEAD, stream);
	
	fputs("//  Polynom   : ", stream);
	fprint_polynom(stream, settings->poly, settings->poly_width);
	fputs("\n//              0x", stream);
	fprint_hex(stream, settings->poly, settings->poly_width);
	fputc('\n', stream);
	
	fputs("//  Seed value: 0x", stream);
	fprint_hex(stream, settings->seed, settings->poly_width);
	fputc('\n', stream);
	
	fprintf(stream, "//  Bit order : %csb first\n", settings->lsb_first?'l':'m');
	fprintf(stream, "//  Shift dir : %s\n", settings->rshift?"right":"left");
	fputc('\n', stream);
}

void fprint_lut(FILE *const stream, uint64_t lut[CRC_LUT_LENGTH], uint8_t const poly_width)
{
	uint16_t x, y;
	char fmt[16];
	
	fprintf(stream, "static uint%" PRIu8 "_t const lut[256] = {\n", type_bits(poly_width));
	
	snprintf(fmt, sizeof(fmt), "0x%%0%ux%%s", HEX_STRLEN(poly_width));
	for(y=0; y<32; y++)
	{
		for(x=0; x<7; x++)
			fprintf(stream, fmt, lut[8*y+x], ", "  );
		if(y==31)
			fprintf(stream, fmt, lut[8*y+7], "};\n");
		else
			fprintf(stream, fmt, lut[8*y+7], ",\n" );
	}
}

static inline void fprint_upper(FILE *const stream, char const *c)
{
	while(*c) fputc(toupper(*(c++)), stream);
}
static inline void fprint_macro_name(FILE *const stream, char const *const name, char const *const subname)
{
	fprint_upper(stream, name);
	fputc('_', stream);
	fputs(subname, stream);
}
void fprint_macro_value(FILE *const stream, uint64_t const x, uint8_t const poly_width)
{
	char fmt[8];
	snprintf(fmt, sizeof(fmt), "0x%%0%uX", HEX_STRLEN(poly_width));
	fprintf(stream, fmt, x);
}
void fprint_macro(FILE *const stream, char const *const name, char const *const subname, uint64_t const x, uint8_t const poly_width)
{
	fputs("#define ", stream);
	fprint_macro_name(stream, name, subname);
	fputc(' ', stream);
	fprint_macro_value(stream, x, poly_width);
	fputc('\n', stream);
}

void soft_crc_gen_top_h(FILE *const stream, struct generation_settings_t const *const settings, char const *const basename)
{
	fprint_head(stream, settings);
	for(uint8_t i=0; i<2; i++)
	{
		fputs(i?"#define ":"#ifndef ", stream);
		for(char const *c=basename; *c; c++) fputc(isalnum(*c)?*c:'_', stream);
		fputs("_h\n", stream);
	}
	if(!settings->sizebits) fputs("#include <stddef.h>\n", stream);
	fputs("#include <stdint.h>\n\n", stream);
	
	fprint_macro(stream, settings->name, "SEED", settings->seed, settings->poly_width);
	fprint_macro(stream, settings->name, "POLY", settings->poly, settings->poly_width);
	fprint_macro(stream, settings->name, "MAGIC", crc_general_magic(settings->poly, settings->poly_width, settings->lsb_first, settings->rshift), settings->poly_width);
	fputc('\n', stream);
}

void soft_crc_gen_bot_h(FILE *const stream)
{
	fputs("\n#endif\n", stream);
}

void soft_crc_gen_top_c(FILE *const stream, struct generation_settings_t const *const settings, char const *const basename)
{
	fprint_head(stream, settings);
	fprintf(stream, "#include \"%s.h\"\n", basename);
	if(!settings->use_lut || settings->bits)
		fputs("#include <stdbool.h>\n\n", stream);
	
	if(settings->bits)
		fprintf(stream, "#define BITMASK \"%s\"\n\n", settings->lsb_first?"\\x01\\x02\\x04\\x08\\x10\\x20\\x40\\x80":"\\x80\\x40\\x20\\x10\\x08\\x04\\x02\\x01");
	
	// optionally print lookuptable
	if(settings->use_lut)
	{
		uint64_t lut[CRC_LUT_LENGTH];
		crc_general_lut(lut, settings->poly, settings->poly_width, settings->lsb_first, settings->rshift);
		
		fputc('\n', stream);
		fprint_lut(stream, lut, settings->poly_width);
		fputc('\n', stream);
	}
	
	// optionally print function for bit reverse
	bool const reverse = settings->rshift^settings->lsb_first;
	if(reverse)
	{
		fputs("static inline uint8_t reverse8(uint8_t x)\n", stream);
		fputs("{\n", stream);
		fputs("\tx = ((x<<1)&0xaa)|((x>>1)&0x55);\n", stream);
		fputs("\tx = ((x<<2)&0xcc)|((x>>2)&0x33);\n", stream);
		fputs("\treturn (x<<4)|(x>>4);\n", stream);
		fputs("}\n", stream);
		fputc('\n', stream);
	}
}

